# garmin-swim-fit-file-repair-tool

./: .gitignore  README.md
convert/: .classpath  .project  build.xml
convert/com/garmin/fit/: ActivityClass.java  ActivityLevel.java  ActivityMesg.java  ActivityMesgListener.java  ActivityType.java  AntRxMesgListener.java  AntTxMesg.java  AntTxMesgListener.java  AttitudeValidity.java  AviationAttitudeMesg.java  AviationAttitudeMesgListener.java  BikeProfileMesg.java  BloodPressureMesg.java  BloodPressureMesgListener.java  BufferEncoder.java  BufferedRecordMesgBroadcaster.java  CadenceZoneMesg.java  CameraEventMesg.java  CameraEventMesgListener.java  CameraOrientationType.java  CapabilitiesMesg.java  Checksum.java  ConnectivityCapabilities.java  CourseCapabilities.java  CoursePoint.java  CoursePointMesg.java  CoursePointMesgListener.java  DateTime.java  Decode.java  DeviceIndex.java  DeviceSettingsMesg.java  DisplayHeart.java  Event.java  EventMesg.java  EventType.java  Factory.java  FieldCapabilitiesMesg.java  FieldComponent.java  FieldDefinition.java  File.java  (+76 more)
convert/com/garmin/fit/csv/: CSVWriter.java  MesgCSVWriter.java
convert/com/garmin/fit/examples/: DecodeExample.java  EncodeExample.java  MonitoringReaderExample.java
convert/com/garmin/fit/plugins/examples/: HrToRecordReaderExample.java
convert/com/garmin/fit/test/: ActivityFileTimeStampTest.java  TestTool.java  Tests.java
convert/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
convert/doc/com/garmin/fit/: AccelerometerDataMesg.html  AccelerometerDataMesgListener.html  Activity.html  ActivityClass.html  ActivityLevel.html  ActivityMesg.html  ActivityMesgListener.html  ActivitySubtype.html  ActivityType.html  AntChannelIdMesg.html  AntChannelIdMesgListener.html  AntNetwork.html  AntRxMesg.html  AntRxMesgListener.html  AntTxMesg.html  AntTxMesgListener.html  AntplusDeviceType.html  AttitudeStage.html  AttitudeValidity.html  AutolapTrigger.html  AviationAttitudeMesg.html  AviationAttitudeMesgListener.html  BatteryStatus.html  BikeProfileMesg.html  BikeProfileMesgListener.html  BloodPressureMesg.html  BloodPressureMesgListener.html  BodyLocation.html  Bool.html  BpStatus.html  BufferEncoder.html  BufferedMesgBroadcaster.html  BufferedRecordMesg.html  BufferedRecordMesgBroadcaster.html  BufferedRecordMesgListener.html  CRC.html  CadenceZoneMesg.html  CadenceZoneMesgListener.html  CameraEventMesg.html  CameraEventMesgListener.html  (+200 more)
convert/doc/com/garmin/fit/csv/: CSVReader.html  CSVTool.html  CSVWriter.html  MesgCSVWriter.html  MesgDataCSVWriter.html  MesgFilter.html  package-frame.html  package-summary.html  package-tree.html
convert/doc/com/garmin/fit/examples/: DecodeExample.html  EncodeExample.html  MonitoringReaderExample.html  package-frame.html  package-summary.html  package-tree.html
convert/doc/com/garmin/fit/test/: ActivityFileTimeStampTest.html  FileIdTest.html  MesgIndexTest.html  Test.html  TestTool.html  Tests.html  package-frame.html  package-summary.html  package-tree.html
convert/garmin-src/com/garmin/fit/: AccelerometerDataMesg.java  AccelerometerDataMesgListener.java  Activity.java  ActivitySubtype.java  AntChannelIdMesg.java  AntChannelIdMesgListener.java  AntNetwork.java  AntRxMesg.java  AntplusDeviceType.java  AttitudeStage.java  AutolapTrigger.java  BatteryStatus.java  BikeProfileMesgListener.java  BodyLocation.java  Bool.java  BpStatus.java  BufferedMesgBroadcaster.java  BufferedRecordMesg.java  BufferedRecordMesgListener.java  CRC.java  CadenceZoneMesgListener.java  CameraEventType.java  CapabilitiesMesgListener.java  CommTimeoutType.java  CourseMesg.java  CourseMesgListener.java  DeviceInfoMesg.java  DeviceInfoMesgListener.java  DeviceSettingsMesgListener.java  DisplayMeasure.java  DisplayPosition.java  DisplayPower.java  EventMesgListener.java  Field.java  FieldCapabilitiesMesgListener.java  FileCapabilitiesMesg.java  FileCreatorMesgListener.java  FileEncoder.java  FileFlags.java  FileIdMesg.java  (+85 more)
convert/garmin-src/com/garmin/fit/csv/: CSVReader.java  CSVTool.java  MesgDataCSVWriter.java  MesgFilter.java
convert/garmin-src/com/garmin/fit/examples/: MonitoringReaderExample.java
convert/garmin-src/com/garmin/fit/plugins/: HrToRecordMesgBroadcastPlugin.java
convert/garmin-src/com/garmin/fit/test/: FileIdTest.java  MesgIndexTest.java  Test.java
convert/inc/web/: index.html
convert/inc/web/WEB-INF/: web.xml
convert/src/servlet/: FitToCSVServlet.java  TestServlet.java
data/2016-01-27-2000/: 1029901501.csv  1029901501.csv.new  1029901501.fit  1029901501.fit.original  1029901501.ods  1029901501_data.csv
data/2016-02-09-900/: 1044968672.csv  1044968672.csv.new  1044968672.fit  1044968672.fit.original  1044968672_data.csv
data/2016-02-21-5000/: 1058556634.csv  1058556634.csv.new  1058556634.fit  1058556634.fit.original  1058556634.ods  1058556634_data.csv
data/2016-02-24-1000/: 1061994242.csv  1061994242.csv.new  1061994242.fit  1061994242.fit.original  1061994242_data.csv
repair/: impex.js  repair.js  tool.js  util.js  viewer.js
