Type,Local Number,Message,Field 1,Value 1,Units 1,Field 2,Value 2,Units 2,Field 3,Value 3,Units 3,Field 4,Value 4,Units 4,Field 5,Value 5,Units 5,Field 6,Value 6,Units 6,Field 7,Value 7,Units 7,Field 8,Value 8,Units 8,Field 9,Value 9,Units 9,Field 10,Value 10,Units 10,Field 11,Value 11,Units 11,Field 12,Value 12,Units 12,Field 13,Value 13,Units 13,Field 14,Value 14,Units 14,Field 15,Value 15,Units 15,Field 16,Value 16,Units 16,Field 17,Value 17,Units 17,Field 18,Value 18,Units 18,Field 19,Value 19,Units 19,Field 20,Value 20,Units 20,Field 21,Value 21,Units 21,Field 22,Value 22,Units 22,Field 23,Value 23,Units 23,Field 24,Value 24,Units 24,Field 25,Value 25,Units 25,Field 26,Value 26,Units 26,Field 27,Value 27,Units 27,Field 28,Value 28,Units 28,Field 29,Value 29,Units 29,Field 30,Value 30,Units 30,
Definition,0,file_id,manufacturer,1,,product,1,,serial_number,1,,time_created,1,,number,1,,type,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,0,file_id,manufacturer,1,,garmin_product,1499,,serial_number,3913181216,,time_created,825227954,,number,65535,,type,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Definition,0,activity,timestamp,1,,local_timestamp,1,,type,1,,event,1,,event_type,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,0,activity,timestamp,825229327,,local_timestamp,819936180,,type,0,,event,26,,event_type,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Definition,1,session,message_index,1,,timestamp,1,,start_time,1,,total_elapsed_time,1,,total_timer_time,1,,total_distance,1,,total_cycles,1,,total_calories,1,,total_fat_calories,1,,avg_speed,1,,max_speed,1,,first_lap_index,1,,num_laps,1,,hi18n33,1,,pool_length,1,,hi18n78,1,,hi18n79,1,,hi18n80,1,,event,1,,event_type,1,,sport,1,,sub_sport,1,,avg_cadence,1,,max_cadence,1,,event_group,1,,trigger,1,,swim_stroke,1,,pool_length_unit,1,,,,,,,,
Data,1,session,message_index,0,,timestamp,825229327,s,start_time,825227954,,total_elapsed_time,1358.555,s,total_timer_time,1358.555,s,total_distance,1000,m,total_cycles,634,cycles,total_calories,273,kcal,total_fat_calories,273,kcal,avg_speed,0.7405956960373092,m/s,max_speed,0.832,m/s,first_lap_index,0,,num_laps,1,,hi18n33,20,,pool_length,50.0,m,hi18n78,1358181,,hi18n79,288,,hi18n80,90,,event,8,,event_type,1,,sport,5,,sub_sport,17,,avg_cadence,28,rpm,max_cadence,31,rpm,event_group,0,,trigger,0,,swim_stroke,2,swim_stroke,pool_length_unit,0,,enhanced_avg_speed,0.7405956960373092,m/s,enhanced_max_speed,0.832,m/s,
Definition,2,lap,message_index,1,,timestamp,1,,start_time,1,,total_elapsed_time,1,,total_timer_time,1,,total_distance,1,,total_cycles,1,,total_calories,1,,total_fat_calories,1,,avg_speed,1,,max_speed,1,,num_lengths,1,,first_length_index,1,,avg_stroke_distance,1,,num_active_lengths,1,,hi19n70,1,,hi19n72,1,,hi19n73,1,,event,1,,event_type,1,,avg_cadence,1,,max_cadence,1,,lap_trigger,1,,sport,1,,swim_stroke,1,,hi19n64,1,,,,,,,,,,,,,,
Definition,3,event,timestamp,1,,data,1,,event,1,,event_type,1,,event_group,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Definition,4,record,timestamp,1,,distance,1,,speed,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Definition,5,length,message_index,1,,timestamp,1,,start_time,1,,total_elapsed_time,1,,total_timer_time,1,,total_strokes,1,,avg_speed,1,,event,1,,event_type,1,,swim_stroke,1,,avg_swimming_cadence,1,,length_type,1,,hi101n13,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Definition,7,hi24,hi24n2,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Definition,6,hi36,hi36n253,1,,hi36n16,1,,hi36n20,1,,hi36n21,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,6,hi36,hi36n253,4294967295,,hi36n16,5,,hi36n20,0,,hi36n21,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,3,event,timestamp,825227954,s,timer_trigger,0,,event,0,,event_type,0,,event_group,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,0,,timestamp,825228023,,start_time,825227954,,total_elapsed_time,60.312,s,total_timer_time,60.312,s,total_strokes,28,strokes,avg_speed,0.829,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,825228023,s,distance,50.0,m,speed,0.829,m/s,enhanced_speed,0.829,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,1,,timestamp,825228086,,start_time,825228014,,total_elapsed_time,64.937,s,total_timer_time,64.937,s,total_strokes,32,strokes,avg_speed,0.769,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,825228086,s,distance,100.0,m,speed,0.769,m/s,enhanced_speed,0.769,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,2,,timestamp,825228154,,start_time,825228079,,total_elapsed_time,68.0,s,total_timer_time,68.0,s,total_strokes,33,strokes,avg_speed,0.735,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,825228154,s,distance,150.0,m,speed,0.735,m/s,enhanced_speed,0.735,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,3,,timestamp,825228224,,start_time,825228147,,total_elapsed_time,68.125,s,total_timer_time,68.125,s,total_strokes,33,strokes,avg_speed,0.733,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,825228224,s,distance,200.0,m,speed,0.733,m/s,enhanced_speed,0.733,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,4,,timestamp,825228290,,start_time,825228215,,total_elapsed_time,66.187,s,total_timer_time,66.187,s,total_strokes,31,strokes,avg_speed,0.755,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,825228290,s,distance,250.0,m,speed,0.755,m/s,enhanced_speed,0.755,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,5,,timestamp,825228358,,start_time,825228281,,total_elapsed_time,67.187,s,total_timer_time,67.187,s,total_strokes,32,strokes,avg_speed,0.744,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,825228358,s,distance,300.0,m,speed,0.744,m/s,enhanced_speed,0.744,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,6,,timestamp,825228425,,start_time,825228348,,total_elapsed_time,67.437,s,total_timer_time,67.437,s,total_strokes,31,strokes,avg_speed,0.741,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,825228425,s,distance,350.0,m,speed,0.741,m/s,enhanced_speed,0.741,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,7,,timestamp,825228491,,start_time,825228415,,total_elapsed_time,65.937,s,total_timer_time,65.937,s,total_strokes,31,strokes,avg_speed,0.758,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,825228491,s,distance,400.0,m,speed,0.758,m/s,enhanced_speed,0.758,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,8,,timestamp,825228558,,start_time,825228481,,total_elapsed_time,67.25,s,total_timer_time,67.25,s,total_strokes,31,strokes,avg_speed,0.743,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,825228558,s,distance,450.0,m,speed,0.743,m/s,enhanced_speed,0.743,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,9,,timestamp,825228625,,start_time,825228548,,total_elapsed_time,66.5,s,total_timer_time,66.5,s,total_strokes,30,strokes,avg_speed,0.751,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,825228625,s,distance,500.0,m,speed,0.751,m/s,enhanced_speed,0.751,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,10,,timestamp,825228695,,start_time,825228615,,total_elapsed_time,70.312,s,total_timer_time,70.312,s,total_strokes,33,strokes,avg_speed,0.7111161679371942,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,825228695,s,distance,550.0,m,speed,0.7111161679371942,m/s,enhanced_speed,0.7111161679371942,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,11,,timestamp,825228785,,start_time,825228685,,total_elapsed_time,89,s,total_timer_time,89,s,total_strokes,35,strokes,avg_speed,0.5617977528089888,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,24,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,825228785,s,distance,600,m,speed,0.5617977528089888,m/s,enhanced_speed,0.5617977528089888,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,12,,timestamp,825228850,,start_time,825228774,,total_elapsed_time,66.437,s,total_timer_time,66.437,s,total_strokes,30,strokes,avg_speed,0.752,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,825228850,s,distance,650,m,speed,0.752,m/s,enhanced_speed,0.752,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,13,,timestamp,825228915,,start_time,825228840,,total_elapsed_time,65.375,s,total_timer_time,65.375,s,total_strokes,30,strokes,avg_speed,0.764,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,825228915,s,distance,700,m,speed,0.764,m/s,enhanced_speed,0.764,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,14,,timestamp,825228982,,start_time,825228905,,total_elapsed_time,65.812,s,total_timer_time,65.812,s,total_strokes,31,strokes,avg_speed,0.759,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,825228982,s,distance,750,m,speed,0.759,m/s,enhanced_speed,0.759,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,15,,timestamp,825229047,,start_time,825228971,,total_elapsed_time,65.312,s,total_timer_time,65.312,s,total_strokes,30,strokes,avg_speed,0.765,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,825229047,s,distance,800,m,speed,0.765,m/s,enhanced_speed,0.765,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,16,,timestamp,825229117,,start_time,825229036,,total_elapsed_time,73.187,s,total_timer_time,73.187,s,total_strokes,33,strokes,avg_speed,0.683,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,825229117,s,distance,850,m,speed,0.683,m/s,enhanced_speed,0.683,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,17,,timestamp,825229176,,start_time,825229109,,total_elapsed_time,60.062,s,total_timer_time,60.062,s,total_strokes,30,strokes,avg_speed,0.832,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,825229176,s,distance,900,m,speed,0.832,m/s,enhanced_speed,0.832,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,18,,timestamp,825229254,,start_time,825229169,,total_elapsed_time,75.062,s,total_timer_time,75.062,s,total_strokes,39,strokes,avg_speed,0.666,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,31,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,825229254,s,distance,950,m,speed,0.666,m/s,enhanced_speed,0.666,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,19,,timestamp,825229312,,start_time,825229244,,total_elapsed_time,65.75,s,total_timer_time,65.75,s,total_strokes,31,strokes,avg_speed,0.76,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,825229312,s,distance,1000,m,speed,0.76,m/s,enhanced_speed,0.76,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,3,event,timestamp,825229312,s,timer_trigger,0,,event,0,,event_type,4,,event_group,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,2,lap,message_index,0,,timestamp,825229312,s,start_time,825227954,,total_elapsed_time,1358.555,s,total_timer_time,1358.555,s,total_distance,1000,m,total_cycles,634,cycles,total_calories,273,kcal,total_fat_calories,273,kcal,avg_speed,0.7405956960373092,m/s,max_speed,0.832,m/s,num_lengths,20,lengths,first_length_index,0,,avg_stroke_distance,1.5772870662460567,m,num_active_lengths,20,lengths,hi19n70,679090.5,,hi19n72,144.0,,hi19n73,45.0,,event,9,,event_type,1,,avg_cadence,28,rpm,max_cadence,31,rpm,lap_trigger,0,,sport,5,,swim_stroke,2,,hi19n64,255,,enhanced_avg_speed,0.7405956960373092,m/s,enhanced_max_speed,0.832,m/s,,,,,,,
Data,7,hi24,hi24n2,255|255|178,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Definition,0,device_info,timestamp,1,,manufacturer,1,,serial_number,1,,product,1,,software_version,1,,cum_operating_time,1,,battery_voltage,1,,hi23n13,1,,hi23n14,1,,hi23n15,1,,hi23n16,1,,device_index,1,,device_type,1,,hardware_version,1,,hi23n9,1,,battery_status,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,0,device_info,timestamp,825229327,s,manufacturer,1,,serial_number,3913181216,,garmin_product,1499,,software_version,3.8,,cum_operating_time,4294967295,s,battery_voltage,65535,V,hi23n13,65535,,hi23n14,65535,,hi23n15,4294967295,,hi23n16,4294967295,,device_index,0,,device_type,1,,hardware_version,253,,hi23n9,255,,battery_status,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
