Type,Local Number,Message,Field 1,Value 1,Units 1,Field 2,Value 2,Units 2,Field 3,Value 3,Units 3,Field 4,Value 4,Units 4,Field 5,Value 5,Units 5,Field 6,Value 6,Units 6,Field 7,Value 7,Units 7,Field 8,Value 8,Units 8,Field 9,Value 9,Units 9,Field 10,Value 10,Units 10,Field 11,Value 11,Units 11,Field 12,Value 12,Units 12,Field 13,Value 13,Units 13,Field 14,Value 14,Units 14,Field 15,Value 15,Units 15,Field 16,Value 16,Units 16,Field 17,Value 17,Units 17,Field 18,Value 18,Units 18,Field 19,Value 19,Units 19,Field 20,Value 20,Units 20,Field 21,Value 21,Units 21,Field 22,Value 22,Units 22,Field 23,Value 23,Units 23,Field 24,Value 24,Units 24,Field 25,Value 25,Units 25,Field 26,Value 26,Units 26,Field 27,Value 27,Units 27,Field 28,Value 28,Units 28,Field 29,Value 29,Units 29,Field 30,Value 30,Units 30,
Definition,0,file_id,manufacturer,1,,product,1,,serial_number,1,,time_created,1,,number,1,,type,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,0,file_id,manufacturer,1,,garmin_product,1499,,serial_number,3913181216,,time_created,824989947,,number,65535,,type,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Definition,0,activity,timestamp,1,,local_timestamp,1,,type,1,,event,1,,event_type,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,0,activity,timestamp,824997380,,local_timestamp,819936180,,type,0,,event,26,,event_type,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Definition,1,session,message_index,1,,timestamp,1,,start_time,1,,total_elapsed_time,1,,total_timer_time,1,,total_distance,1,,total_cycles,1,,total_calories,1,,total_fat_calories,1,,avg_speed,1,,max_speed,1,,first_lap_index,1,,num_laps,1,,hi18n33,1,,pool_length,1,,hi18n78,1,,hi18n79,1,,hi18n80,1,,event,1,,event_type,1,,sport,1,,sub_sport,1,,avg_cadence,1,,max_cadence,1,,event_group,1,,trigger,1,,swim_stroke,1,,pool_length_unit,1,,,,,,,,
Data,1,session,message_index,0,,timestamp,824997380,s,start_time,824989947,,total_elapsed_time,7414.961,s,total_timer_time,7415.203,s,total_distance,5050.0,m,total_cycles,3365,cycles,total_calories,1217,kcal,total_fat_calories,1217,kcal,avg_speed,0.74,m/s,max_speed,65535,m/s,first_lap_index,0,,num_laps,11,,hi18n33,101,,pool_length,50.0,m,hi18n78,6849350,,hi18n79,333,,hi18n80,101,,event,8,,event_type,1,,sport,5,,sub_sport,17,,avg_cadence,29,rpm,max_cadence,34,rpm,event_group,0,,trigger,0,,swim_stroke,2,swim_stroke,pool_length_unit,0,,enhanced_avg_speed,0.74,m/s,enhanced_max_speed,65.535,m/s,
Definition,2,lap,message_index,1,,timestamp,1,,start_time,1,,total_elapsed_time,1,,total_timer_time,1,,total_distance,1,,total_cycles,1,,total_calories,1,,total_fat_calories,1,,avg_speed,1,,max_speed,1,,num_lengths,1,,first_length_index,1,,avg_stroke_distance,1,,num_active_lengths,1,,hi19n70,1,,hi19n72,1,,hi19n73,1,,event,1,,event_type,1,,avg_cadence,1,,max_cadence,1,,lap_trigger,1,,sport,1,,swim_stroke,1,,hi19n64,1,,,,,,,,,,,,,,
Definition,3,event,timestamp,1,,data,1,,event,1,,event_type,1,,event_group,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Definition,4,record,timestamp,1,,distance,1,,speed,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Definition,5,length,message_index,1,,timestamp,1,,start_time,1,,total_elapsed_time,1,,total_timer_time,1,,total_strokes,1,,avg_speed,1,,event,1,,event_type,1,,swim_stroke,1,,avg_swimming_cadence,1,,length_type,1,,hi101n13,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Definition,7,hi24,hi24n2,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Definition,6,hi36,hi36n253,1,,hi36n16,1,,hi36n20,1,,hi36n21,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,6,hi36,hi36n253,4294967295,,hi36n16,5,,hi36n20,0,,hi36n21,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,3,event,timestamp,824989947,s,timer_trigger,0,,event,0,,event_type,0,,event_group,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,0,,timestamp,824990016,,start_time,824989947,,total_elapsed_time,57.5,s,total_timer_time,57.5,s,total_strokes,30,strokes,avg_speed,0.869,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,31,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824990016,s,distance,50.0,m,speed,0.869,m/s,enhanced_speed,0.869,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,1,,timestamp,824990079,,start_time,824990005,,total_elapsed_time,63.625,s,total_timer_time,63.625,s,total_strokes,32,strokes,avg_speed,0.785,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,30,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824990079,s,distance,100.0,m,speed,0.785,m/s,enhanced_speed,0.785,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,2,,timestamp,824990147,,start_time,824990069,,total_elapsed_time,73.625,s,total_timer_time,73.625,s,total_strokes,37,strokes,avg_speed,0.679,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,30,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824990147,s,distance,150.0,m,speed,0.679,m/s,enhanced_speed,0.679,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,3,,timestamp,824990216,,start_time,824990143,,total_elapsed_time,64.187,s,total_timer_time,64.187,s,total_strokes,31,strokes,avg_speed,0.778,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824990216,s,distance,200.0,m,speed,0.778,m/s,enhanced_speed,0.778,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,4,,timestamp,824990282,,start_time,824990207,,total_elapsed_time,67.187,s,total_timer_time,67.187,s,total_strokes,32,strokes,avg_speed,0.744,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824990282,s,distance,250.0,m,speed,0.744,m/s,enhanced_speed,0.744,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,5,,timestamp,824990383,,start_time,824990274,,total_elapsed_time,73.687,s,total_timer_time,73.687,s,total_strokes,33,strokes,avg_speed,0.678,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,26,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824990383,s,distance,300.0,m,speed,0.678,m/s,enhanced_speed,0.678,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,6,,timestamp,824990419,,start_time,824990348,,total_elapsed_time,66.25,s,total_timer_time,66.25,s,total_strokes,31,strokes,avg_speed,0.754,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824990419,s,distance,350.0,m,speed,0.754,m/s,enhanced_speed,0.754,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,7,,timestamp,824990486,,start_time,824990414,,total_elapsed_time,66.875,s,total_timer_time,66.875,s,total_strokes,31,strokes,avg_speed,0.747,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824990486,s,distance,400.0,m,speed,0.747,m/s,enhanced_speed,0.747,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,8,,timestamp,824990553,,start_time,824990481,,total_elapsed_time,66.812,s,total_timer_time,66.812,s,total_strokes,32,strokes,avg_speed,0.748,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824990553,s,distance,450.0,m,speed,0.748,m/s,enhanced_speed,0.748,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,9,,timestamp,824990619,,start_time,824990548,,total_elapsed_time,63.75,s,total_timer_time,63.75,s,total_strokes,31,strokes,avg_speed,0.784,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824990619,s,distance,500.0,m,speed,0.784,m/s,enhanced_speed,0.784,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,10,,timestamp,824990687,,start_time,824990612,,total_elapsed_time,67.062,s,total_timer_time,67.062,s,total_strokes,31,strokes,avg_speed,0.745,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824990687,s,distance,550.0,m,speed,0.745,m/s,enhanced_speed,0.745,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,11,,timestamp,824990753,,start_time,824990679,,total_elapsed_time,66.562,s,total_timer_time,66.562,s,total_strokes,31,strokes,avg_speed,0.751,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824990753,s,distance,600.0,m,speed,0.751,m/s,enhanced_speed,0.751,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,12,,timestamp,824990822,,start_time,824990746,,total_elapsed_time,68.0,s,total_timer_time,68.0,s,total_strokes,31,strokes,avg_speed,0.735,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824990822,s,distance,650.0,m,speed,0.735,m/s,enhanced_speed,0.735,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,13,,timestamp,824990891,,start_time,824990814,,total_elapsed_time,69.062,s,total_timer_time,69.062,s,total_strokes,31,strokes,avg_speed,0.723,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,26,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824990891,s,distance,700.0,m,speed,0.723,m/s,enhanced_speed,0.723,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,14,,timestamp,824990959,,start_time,824990883,,total_elapsed_time,67.687,s,total_timer_time,67.687,s,total_strokes,31,strokes,avg_speed,0.738,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824990959,s,distance,750.0,m,speed,0.738,m/s,enhanced_speed,0.738,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,15,,timestamp,824991026,,start_time,824990951,,total_elapsed_time,68.562,s,total_timer_time,68.562,s,total_strokes,30,strokes,avg_speed,0.729,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,26,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824991026,s,distance,800.0,m,speed,0.729,m/s,enhanced_speed,0.729,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,16,,timestamp,824991094,,start_time,824991020,,total_elapsed_time,68.437,s,total_timer_time,68.437,s,total_strokes,32,strokes,avg_speed,0.73,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824991094,s,distance,850.0,m,speed,0.73,m/s,enhanced_speed,0.73,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,17,,timestamp,824991163,,start_time,824991088,,total_elapsed_time,66.875,s,total_timer_time,66.875,s,total_strokes,31,strokes,avg_speed,0.747,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824991163,s,distance,900.0,m,speed,0.747,m/s,enhanced_speed,0.747,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,18,,timestamp,824991230,,start_time,824991155,,total_elapsed_time,68.437,s,total_timer_time,68.437,s,total_strokes,32,strokes,avg_speed,0.73,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824991230,s,distance,950.0,m,speed,0.73,m/s,enhanced_speed,0.73,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,19,,timestamp,824991298,,start_time,824991223,,total_elapsed_time,67.812,s,total_timer_time,67.812,s,total_strokes,33,strokes,avg_speed,0.737,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824991298,s,distance,1000.0,m,speed,0.737,m/s,enhanced_speed,0.737,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,20,,timestamp,824991356,,start_time,824991291,,total_elapsed_time,66.625,s,total_timer_time,66.625,s,total_strokes,33,strokes,avg_speed,0.75,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824991356,s,distance,1050.0,m,speed,0.75,m/s,enhanced_speed,0.75,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,3,event,timestamp,824991356,s,timer_trigger,0,,event,0,,event_type,4,,event_group,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,2,lap,message_index,0,,timestamp,824991356,s,start_time,824989947,,total_elapsed_time,1408.813,s,total_timer_time,1408.813,s,total_distance,1050.0,m,total_cycles,666,cycles,total_calories,253,kcal,total_fat_calories,253,kcal,avg_speed,0.745,m/s,max_speed,0.869,m/s,num_lengths,21,lengths,first_length_index,0,,avg_stroke_distance,1.57,m,num_active_lengths,21,lengths,hi19n70,704309.5,,hi19n72,158.5,,hi19n73,49.0,,event,9,,event_type,1,,avg_cadence,28,rpm,max_cadence,31,rpm,lap_trigger,0,,sport,5,,swim_stroke,2,,hi19n64,255,,enhanced_avg_speed,0.745,m/s,enhanced_max_speed,0.869,m/s,,,,,,,
Data,7,hi24,hi24n2,255|255|176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,3,event,timestamp,824991389,s,timer_trigger,0,,event,0,,event_type,0,,event_group,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,21,,timestamp,824991389,,start_time,824991356,,total_elapsed_time,33.102,s,total_timer_time,33.102,s,total_strokes,65535,strokes,avg_speed,0.0,m/s,event,28,,event_type,1,,swim_stroke,255,swim_stroke,avg_swimming_cadence,255,strokes/min,length_type,0,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,2,lap,message_index,1,,timestamp,824991389,s,start_time,824991356,,total_elapsed_time,33.102,s,total_timer_time,33.102,s,total_distance,0.0,m,total_cycles,4294967295,cycles,total_calories,65535,kcal,total_fat_calories,65535,kcal,avg_speed,0.0,m/s,max_speed,65535,m/s,num_lengths,0,lengths,first_length_index,65535,,avg_stroke_distance,65535,m,num_active_lengths,0,lengths,hi19n70,0.0,,hi19n72,0.0,,hi19n73,0.0,,event,9,,event_type,1,,avg_cadence,0,rpm,max_cadence,0,rpm,lap_trigger,0,,sport,5,,swim_stroke,255,,hi19n64,255,,enhanced_avg_speed,0.0,m/s,enhanced_max_speed,65.535,m/s,,,,,,,
Data,7,hi24,hi24n2,255|255|177,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,22,,timestamp,824991464,,start_time,824991389,,total_elapsed_time,69.375,s,total_timer_time,69.375,s,total_strokes,32,strokes,avg_speed,0.72,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824991464,s,distance,1100.0,m,speed,0.72,m/s,enhanced_speed,0.72,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,23,,timestamp,824991530,,start_time,824991458,,total_elapsed_time,62.25,s,total_timer_time,62.25,s,total_strokes,31,strokes,avg_speed,0.803,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824991530,s,distance,1150.0,m,speed,0.803,m/s,enhanced_speed,0.803,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,24,,timestamp,824991597,,start_time,824991520,,total_elapsed_time,67.812,s,total_timer_time,67.812,s,total_strokes,32,strokes,avg_speed,0.737,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824991597,s,distance,1200.0,m,speed,0.737,m/s,enhanced_speed,0.737,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,25,,timestamp,824991667,,start_time,824991588,,total_elapsed_time,69.312,s,total_timer_time,69.312,s,total_strokes,34,strokes,avg_speed,0.721,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824991667,s,distance,1250.0,m,speed,0.721,m/s,enhanced_speed,0.721,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,26,,timestamp,824991735,,start_time,824991657,,total_elapsed_time,66.562,s,total_timer_time,66.562,s,total_strokes,33,strokes,avg_speed,0.751,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824991735,s,distance,1300.0,m,speed,0.751,m/s,enhanced_speed,0.751,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,27,,timestamp,824991800,,start_time,824991724,,total_elapsed_time,68.062,s,total_timer_time,68.062,s,total_strokes,32,strokes,avg_speed,0.734,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824991800,s,distance,1350.0,m,speed,0.734,m/s,enhanced_speed,0.734,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,28,,timestamp,824991871,,start_time,824991792,,total_elapsed_time,69.0,s,total_timer_time,69.0,s,total_strokes,33,strokes,avg_speed,0.724,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824991871,s,distance,1400.0,m,speed,0.724,m/s,enhanced_speed,0.724,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,29,,timestamp,824991939,,start_time,824991861,,total_elapsed_time,68.875,s,total_timer_time,68.875,s,total_strokes,34,strokes,avg_speed,0.725,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824991939,s,distance,1450.0,m,speed,0.725,m/s,enhanced_speed,0.725,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,30,,timestamp,824992008,,start_time,824991930,,total_elapsed_time,68.812,s,total_timer_time,68.812,s,total_strokes,33,strokes,avg_speed,0.726,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824992008,s,distance,1500.0,m,speed,0.726,m/s,enhanced_speed,0.726,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,31,,timestamp,824992076,,start_time,824991999,,total_elapsed_time,67.625,s,total_timer_time,67.625,s,total_strokes,33,strokes,avg_speed,0.739,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824992076,s,distance,1550.0,m,speed,0.739,m/s,enhanced_speed,0.739,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,32,,timestamp,824992143,,start_time,824992067,,total_elapsed_time,68.125,s,total_timer_time,68.125,s,total_strokes,32,strokes,avg_speed,0.733,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824992143,s,distance,1600.0,m,speed,0.733,m/s,enhanced_speed,0.733,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,33,,timestamp,824992212,,start_time,824992135,,total_elapsed_time,72.312,s,total_timer_time,72.312,s,total_strokes,34,strokes,avg_speed,0.691,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824992212,s,distance,1650.0,m,speed,0.691,m/s,enhanced_speed,0.691,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,34,,timestamp,824992277,,start_time,824992207,,total_elapsed_time,62.562,s,total_timer_time,62.562,s,total_strokes,29,strokes,avg_speed,0.799,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824992277,s,distance,1700.0,m,speed,0.799,m/s,enhanced_speed,0.799,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,35,,timestamp,824992345,,start_time,824992270,,total_elapsed_time,67.75,s,total_timer_time,67.75,s,total_strokes,32,strokes,avg_speed,0.738,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824992345,s,distance,1750.0,m,speed,0.738,m/s,enhanced_speed,0.738,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,36,,timestamp,824992406,,start_time,824992338,,total_elapsed_time,68.375,s,total_timer_time,68.375,s,total_strokes,34,strokes,avg_speed,0.731,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824992406,s,distance,1800.0,m,speed,0.731,m/s,enhanced_speed,0.731,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,3,event,timestamp,824992406,s,timer_trigger,0,,event,0,,event_type,4,,event_group,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,2,lap,message_index,2,,timestamp,824992406,s,start_time,824991389,,total_elapsed_time,1016.727,s,total_timer_time,1016.727,s,total_distance,750.0,m,total_cycles,488,cycles,total_calories,180,kcal,total_fat_calories,180,kcal,avg_speed,0.738,m/s,max_speed,0.803,m/s,num_lengths,15,lengths,first_length_index,22,,avg_stroke_distance,1.53,m,num_active_lengths,15,lengths,hi19n70,508404.5,,hi19n72,162.5,,hi19n73,50.0,,event,9,,event_type,1,,avg_cadence,28,rpm,max_cadence,29,rpm,lap_trigger,0,,sport,5,,swim_stroke,2,,hi19n64,255,,enhanced_avg_speed,0.738,m/s,enhanced_max_speed,0.803,m/s,,,,,,,
Data,7,hi24,hi24n2,255|255|176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,3,event,timestamp,824992494,s,timer_trigger,0,,event,0,,event_type,0,,event_group,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,37,,timestamp,824992494,,start_time,824992406,,total_elapsed_time,88.273,s,total_timer_time,88.273,s,total_strokes,65535,strokes,avg_speed,0.0,m/s,event,28,,event_type,1,,swim_stroke,255,swim_stroke,avg_swimming_cadence,255,strokes/min,length_type,0,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,2,lap,message_index,3,,timestamp,824992494,s,start_time,824992406,,total_elapsed_time,88.273,s,total_timer_time,88.273,s,total_distance,0.0,m,total_cycles,4294967295,cycles,total_calories,65535,kcal,total_fat_calories,65535,kcal,avg_speed,0.0,m/s,max_speed,65535,m/s,num_lengths,0,lengths,first_length_index,65535,,avg_stroke_distance,65535,m,num_active_lengths,0,lengths,hi19n70,0.0,,hi19n72,0.0,,hi19n73,0.0,,event,9,,event_type,1,,avg_cadence,0,rpm,max_cadence,0,rpm,lap_trigger,0,,sport,5,,swim_stroke,255,,hi19n64,255,,enhanced_avg_speed,0.0,m/s,enhanced_max_speed,65.535,m/s,,,,,,,
Data,7,hi24,hi24n2,255|255|177,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,38,,timestamp,824992571,,start_time,824992494,,total_elapsed_time,71.562,s,total_timer_time,71.562,s,total_strokes,35,strokes,avg_speed,0.698,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824992571,s,distance,1850.0,m,speed,0.698,m/s,enhanced_speed,0.698,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,39,,timestamp,824992638,,start_time,824992566,,total_elapsed_time,63.312,s,total_timer_time,63.312,s,total_strokes,31,strokes,avg_speed,0.789,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824992638,s,distance,1900.0,m,speed,0.789,m/s,enhanced_speed,0.789,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,40,,timestamp,824992707,,start_time,824992629,,total_elapsed_time,68.125,s,total_timer_time,68.125,s,total_strokes,32,strokes,avg_speed,0.733,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824992707,s,distance,1950.0,m,speed,0.733,m/s,enhanced_speed,0.733,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,41,,timestamp,824992777,,start_time,824992697,,total_elapsed_time,73.5,s,total_timer_time,73.5,s,total_strokes,31,strokes,avg_speed,0.68,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,25,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824992777,s,distance,2000.0,m,speed,0.68,m/s,enhanced_speed,0.68,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,42,,timestamp,824992846,,start_time,824992771,,total_elapsed_time,69.375,s,total_timer_time,69.375,s,total_strokes,32,strokes,avg_speed,0.72,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824992846,s,distance,2050.0,m,speed,0.72,m/s,enhanced_speed,0.72,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,43,,timestamp,824992916,,start_time,824992840,,total_elapsed_time,70.062,s,total_timer_time,70.062,s,total_strokes,32,strokes,avg_speed,0.713,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824992916,s,distance,2100.0,m,speed,0.713,m/s,enhanced_speed,0.713,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,44,,timestamp,824992984,,start_time,824992910,,total_elapsed_time,63.437,s,total_timer_time,63.437,s,total_strokes,31,strokes,avg_speed,0.788,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824992984,s,distance,2150.0,m,speed,0.788,m/s,enhanced_speed,0.788,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,45,,timestamp,824993044,,start_time,824992973,,total_elapsed_time,70.249,s,total_timer_time,70.249,s,total_strokes,30,strokes,avg_speed,0.7117539039701634,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,26,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824993014,s,distance,2200.0,m,speed,1.603,m/s,enhanced_speed,1.603,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824993044,s,distance,2250.0,m,speed,1.28,m/s,enhanced_speed,1.28,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,3,event,timestamp,824993044,s,timer_trigger,0,,event,0,,event_type,4,,event_group,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,2,lap,message_index,4,,timestamp,824993044,s,start_time,824992494,,total_elapsed_time,549.586,s,total_timer_time,549.586,s,total_distance,450.0,m,total_cycles,254,cycles,total_calories,112,kcal,total_fat_calories,112,kcal,avg_speed,0.819,m/s,max_speed,1.603,m/s,num_lengths,9,lengths,first_length_index,38,,avg_stroke_distance,1.77,m,num_active_lengths,9,lengths,hi19n70,274811.0,,hi19n72,141.0,,hi19n73,44.5,,event,9,,event_type,1,,avg_cadence,27,rpm,max_cadence,29,rpm,lap_trigger,0,,sport,5,,swim_stroke,2,,hi19n64,255,,enhanced_avg_speed,0.819,m/s,enhanced_max_speed,1.603,m/s,,,,,,,
Data,7,hi24,hi24n2,255|255|176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,3,event,timestamp,824993128,s,timer_trigger,0,,event,0,,event_type,0,,event_group,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,46,,timestamp,824993128,,start_time,824993044,,total_elapsed_time,84.664,s,total_timer_time,84.664,s,total_strokes,65535,strokes,avg_speed,0.0,m/s,event,28,,event_type,1,,swim_stroke,255,swim_stroke,avg_swimming_cadence,255,strokes/min,length_type,0,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,2,lap,message_index,5,,timestamp,824993128,s,start_time,824993044,,total_elapsed_time,84.664,s,total_timer_time,84.664,s,total_distance,0.0,m,total_cycles,4294967295,cycles,total_calories,65535,kcal,total_fat_calories,65535,kcal,avg_speed,0.0,m/s,max_speed,65535,m/s,num_lengths,0,lengths,first_length_index,65535,,avg_stroke_distance,65535,m,num_active_lengths,0,lengths,hi19n70,0.0,,hi19n72,0.0,,hi19n73,0.0,,event,9,,event_type,1,,avg_cadence,0,rpm,max_cadence,0,rpm,lap_trigger,0,,sport,5,,swim_stroke,255,,hi19n64,255,,enhanced_avg_speed,0.0,m/s,enhanced_max_speed,65.535,m/s,,,,,,,
Data,7,hi24,hi24n2,255|255|177,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,47,,timestamp,824993204,,start_time,824993128,,total_elapsed_time,66.875,s,total_timer_time,66.875,s,total_strokes,31,strokes,avg_speed,0.747,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824993272,s,distance,2300.0,m,speed,0.7117539039701634,m/s,enhanced_speed,0.7117539039701634,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,48,,timestamp,824993272,,start_time,824993195,,total_elapsed_time,68.687,s,total_timer_time,68.687,s,total_strokes,32,strokes,avg_speed,0.727,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,49,,timestamp,824993341,,start_time,824993264,,total_elapsed_time,71.375,s,total_timer_time,71.375,s,total_strokes,33,strokes,avg_speed,0.7,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824993341,s,distance,2350,m,speed,0.7,m/s,enhanced_speed,0.7,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,50,,timestamp,824993410,,start_time,824993335,,total_elapsed_time,65.812,s,total_timer_time,65.812,s,total_strokes,32,strokes,avg_speed,0.759,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824993410,s,distance,2400,m,speed,0.759,m/s,enhanced_speed,0.759,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,51,,timestamp,824993476,,start_time,824993401,,total_elapsed_time,69.437,s,total_timer_time,69.437,s,total_strokes,33,strokes,avg_speed,0.72,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824993476,s,distance,2450,m,speed,0.72,m/s,enhanced_speed,0.72,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,52,,timestamp,824993549,,start_time,824993470,,total_elapsed_time,69.437,s,total_timer_time,69.437,s,total_strokes,33,strokes,avg_speed,0.72,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824993549,s,distance,2500,m,speed,0.72,m/s,enhanced_speed,0.72,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,53,,timestamp,824993619,,start_time,824993539,,total_elapsed_time,70.125,s,total_timer_time,70.125,s,total_strokes,33,strokes,avg_speed,0.713,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824993619,s,distance,2550,m,speed,0.713,m/s,enhanced_speed,0.713,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,54,,timestamp,824993681,,start_time,824993609,,total_elapsed_time,70.812,s,total_timer_time,70.812,s,total_strokes,34,strokes,avg_speed,0.706,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824993681,s,distance,2600,m,speed,0.706,m/s,enhanced_speed,0.706,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,3,event,timestamp,824993681,s,timer_trigger,0,,event,0,,event_type,4,,event_group,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,2,lap,message_index,6,,timestamp,824993681,s,start_time,824993128,,total_elapsed_time,552.531,s,total_timer_time,552.531,s,total_distance,400.0,m,total_cycles,261,cycles,total_calories,96,kcal,total_fat_calories,96,kcal,avg_speed,0.724,m/s,max_speed,0.759,m/s,num_lengths,8,lengths,first_length_index,48,,avg_stroke_distance,1.53,m,num_active_lengths,8,lengths,hi19n70,276280.0,,hi19n72,163.0,,hi19n73,50.5,,event,9,,event_type,1,,avg_cadence,28,rpm,max_cadence,29,rpm,lap_trigger,0,,sport,5,,swim_stroke,2,,hi19n64,255,,enhanced_avg_speed,0.724,m/s,enhanced_max_speed,0.759,m/s,,,,,,,
Data,7,hi24,hi24n2,255|255|176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,3,event,timestamp,824994016,s,timer_trigger,0,,event,0,,event_type,0,,event_group,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,55,,timestamp,824994016,,start_time,824993681,,total_elapsed_time,334.969,s,total_timer_time,334.969,s,total_strokes,65535,strokes,avg_speed,0.0,m/s,event,28,,event_type,1,,swim_stroke,255,swim_stroke,avg_swimming_cadence,255,strokes/min,length_type,0,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,2,lap,message_index,7,,timestamp,824994016,s,start_time,824993681,,total_elapsed_time,334.969,s,total_timer_time,334.969,s,total_distance,0.0,m,total_cycles,4294967295,cycles,total_calories,65535,kcal,total_fat_calories,65535,kcal,avg_speed,0.0,m/s,max_speed,65535,m/s,num_lengths,0,lengths,first_length_index,65535,,avg_stroke_distance,65535,m,num_active_lengths,0,lengths,hi19n70,0.0,,hi19n72,0.0,,hi19n73,0.0,,event,9,,event_type,1,,avg_cadence,0,rpm,max_cadence,0,rpm,lap_trigger,0,,sport,5,,swim_stroke,255,,hi19n64,255,,enhanced_avg_speed,0.0,m/s,enhanced_max_speed,65.535,m/s,,,,,,,
Data,7,hi24,hi24n2,255|255|177,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,56,,timestamp,824994087,,start_time,824994016,,total_elapsed_time,63.5,s,total_timer_time,63.5,s,total_strokes,33,strokes,avg_speed,0.787,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,31,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824994087,s,distance,2650,m,speed,0.787,m/s,enhanced_speed,0.787,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,57,,timestamp,824994157,,start_time,824994080,,total_elapsed_time,68.5,s,total_timer_time,68.5,s,total_strokes,34,strokes,avg_speed,0.729,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824994157,s,distance,2700,m,speed,0.729,m/s,enhanced_speed,0.729,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,58,,timestamp,824994221,,start_time,824994149,,total_elapsed_time,67.562,s,total_timer_time,67.562,s,total_strokes,33,strokes,avg_speed,0.74,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824994221,s,distance,2750,m,speed,0.74,m/s,enhanced_speed,0.74,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,59,,timestamp,824994296,,start_time,824994217,,total_elapsed_time,75.375,s,total_timer_time,75.375,s,total_strokes,37,strokes,avg_speed,0.663,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824994296,s,distance,2800,m,speed,0.663,m/s,enhanced_speed,0.663,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,60,,timestamp,824994361,,start_time,824994292,,total_elapsed_time,61.875,s,total_timer_time,61.875,s,total_strokes,30,strokes,avg_speed,0.808,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824994361,s,distance,2850,m,speed,0.808,m/s,enhanced_speed,0.808,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,61,,timestamp,824994432,,start_time,824994354,,total_elapsed_time,73.875,s,total_timer_time,73.875,s,total_strokes,35,strokes,avg_speed,0.676,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824994432,s,distance,2900,m,speed,0.676,m/s,enhanced_speed,0.676,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,62,,timestamp,824994500,,start_time,824994428,,total_elapsed_time,65.0,s,total_timer_time,65.0,s,total_strokes,33,strokes,avg_speed,0.769,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,30,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824994500,s,distance,2950,m,speed,0.769,m/s,enhanced_speed,0.769,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,63,,timestamp,824994570,,start_time,824994493,,total_elapsed_time,69.375,s,total_timer_time,69.375,s,total_strokes,34,strokes,avg_speed,0.72,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824994570,s,distance,3000,m,speed,0.72,m/s,enhanced_speed,0.72,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,64,,timestamp,824994639,,start_time,824994562,,total_elapsed_time,69.0,s,total_timer_time,69.0,s,total_strokes,33,strokes,avg_speed,0.724,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824994639,s,distance,3050,m,speed,0.724,m/s,enhanced_speed,0.724,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,65,,timestamp,824994708,,start_time,824994631,,total_elapsed_time,70.687,s,total_timer_time,70.687,s,total_strokes,34,strokes,avg_speed,0.707,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824994708,s,distance,3100,m,speed,0.707,m/s,enhanced_speed,0.707,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,66,,timestamp,824994779,,start_time,824994702,,total_elapsed_time,69.875,s,total_timer_time,69.875,s,total_strokes,35,strokes,avg_speed,0.715,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,30,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824994779,s,distance,3150,m,speed,0.715,m/s,enhanced_speed,0.715,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,67,,timestamp,824994849,,start_time,824994772,,total_elapsed_time,70.187,s,total_timer_time,70.187,s,total_strokes,35,strokes,avg_speed,0.712,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824994849,s,distance,3200,m,speed,0.712,m/s,enhanced_speed,0.712,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,68,,timestamp,824994919,,start_time,824994842,,total_elapsed_time,69.437,s,total_timer_time,69.437,s,total_strokes,34,strokes,avg_speed,0.72,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824994919,s,distance,3250,m,speed,0.72,m/s,enhanced_speed,0.72,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,69,,timestamp,824994989,,start_time,824994911,,total_elapsed_time,75.937,s,total_timer_time,75.937,s,total_strokes,36,strokes,avg_speed,0.658,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824994989,s,distance,3300,m,speed,0.658,m/s,enhanced_speed,0.658,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,70,,timestamp,824995058,,start_time,824994987,,total_elapsed_time,63.5,s,total_timer_time,63.5,s,total_strokes,31,strokes,avg_speed,0.787,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824995058,s,distance,3350,m,speed,0.787,m/s,enhanced_speed,0.787,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,71,,timestamp,824995128,,start_time,824995051,,total_elapsed_time,70.25,s,total_timer_time,70.25,s,total_strokes,35,strokes,avg_speed,0.711,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824995128,s,distance,3400,m,speed,0.711,m/s,enhanced_speed,0.711,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,72,,timestamp,824995195,,start_time,824995121,,total_elapsed_time,67.25,s,total_timer_time,67.25,s,total_strokes,32,strokes,avg_speed,0.743,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824995195,s,distance,3450,m,speed,0.743,m/s,enhanced_speed,0.743,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,73,,timestamp,824995267,,start_time,824995188,,total_elapsed_time,74.875,s,total_timer_time,74.875,s,total_strokes,37,strokes,avg_speed,0.667,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824995267,s,distance,3500,m,speed,0.667,m/s,enhanced_speed,0.667,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,74,,timestamp,824995334,,start_time,824995263,,total_elapsed_time,65.812,s,total_timer_time,65.812,s,total_strokes,33,strokes,avg_speed,0.759,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,30,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824995334,s,distance,3550,m,speed,0.759,m/s,enhanced_speed,0.759,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,75,,timestamp,824995405,,start_time,824995329,,total_elapsed_time,69.0,s,total_timer_time,69.0,s,total_strokes,35,strokes,avg_speed,0.724,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,30,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824995405,s,distance,3600,m,speed,0.724,m/s,enhanced_speed,0.724,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,76,,timestamp,824995473,,start_time,824995398,,total_elapsed_time,67.562,s,total_timer_time,67.562,s,total_strokes,34,strokes,avg_speed,0.74,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,30,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824995473,s,distance,3650,m,speed,0.74,m/s,enhanced_speed,0.74,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,77,,timestamp,824995542,,start_time,824995466,,total_elapsed_time,68.625,s,total_timer_time,68.625,s,total_strokes,36,strokes,avg_speed,0.728,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,31,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824995542,s,distance,3700,m,speed,0.728,m/s,enhanced_speed,0.728,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,78,,timestamp,824995608,,start_time,824995535,,total_elapsed_time,66.25,s,total_timer_time,66.25,s,total_strokes,34,strokes,avg_speed,0.754,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,30,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824995608,s,distance,3750,m,speed,0.754,m/s,enhanced_speed,0.754,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,79,,timestamp,824995678,,start_time,824995601,,total_elapsed_time,73.187,s,total_timer_time,73.187,s,total_strokes,38,strokes,avg_speed,0.683,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,31,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824995678,s,distance,3800,m,speed,0.683,m/s,enhanced_speed,0.683,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,80,,timestamp,824995744,,start_time,824995674,,total_elapsed_time,64.375,s,total_timer_time,64.375,s,total_strokes,35,strokes,avg_speed,0.776,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,32,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824995744,s,distance,3850,m,speed,0.776,m/s,enhanced_speed,0.776,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,81,,timestamp,824995812,,start_time,824995738,,total_elapsed_time,69.687,s,total_timer_time,69.687,s,total_strokes,37,strokes,avg_speed,0.717,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,31,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824995812,s,distance,3900,m,speed,0.717,m/s,enhanced_speed,0.717,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,82,,timestamp,824995883,,start_time,824995808,,total_elapsed_time,69.812,s,total_timer_time,69.812,s,total_strokes,37,strokes,avg_speed,0.716,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,31,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824995883,s,distance,3950,m,speed,0.716,m/s,enhanced_speed,0.716,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,83,,timestamp,824995957,,start_time,824995878,,total_elapsed_time,73.5,s,total_timer_time,73.5,s,total_strokes,42,strokes,avg_speed,0.68,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,34,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824995957,s,distance,4000,m,speed,0.68,m/s,enhanced_speed,0.68,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,84,,timestamp,824996027,,start_time,824995952,,total_elapsed_time,69.0,s,total_timer_time,69.0,s,total_strokes,38,strokes,avg_speed,0.724,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,33,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824996027,s,distance,4050,m,speed,0.724,m/s,enhanced_speed,0.724,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,85,,timestamp,824996096,,start_time,824996021,,total_elapsed_time,70.0,s,total_timer_time,70.0,s,total_strokes,37,strokes,avg_speed,0.714,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,31,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824996096,s,distance,4100,m,speed,0.714,m/s,enhanced_speed,0.714,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,86,,timestamp,824996166,,start_time,824996091,,total_elapsed_time,69.0,s,total_timer_time,69.0,s,total_strokes,36,strokes,avg_speed,0.724,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,31,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824996166,s,distance,4150,m,speed,0.724,m/s,enhanced_speed,0.724,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,87,,timestamp,824996234,,start_time,824996160,,total_elapsed_time,70.125,s,total_timer_time,70.125,s,total_strokes,37,strokes,avg_speed,0.713,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,31,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824996234,s,distance,4200,m,speed,0.713,m/s,enhanced_speed,0.713,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,88,,timestamp,824996305,,start_time,824996230,,total_elapsed_time,69.625,s,total_timer_time,69.625,s,total_strokes,37,strokes,avg_speed,0.718,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,31,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824996305,s,distance,4250,m,speed,0.718,m/s,enhanced_speed,0.718,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,89,,timestamp,824996377,,start_time,824996300,,total_elapsed_time,71.0,s,total_timer_time,71.0,s,total_strokes,36,strokes,avg_speed,0.704,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,30,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824996377,s,distance,4300,m,speed,0.704,m/s,enhanced_speed,0.704,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,90,,timestamp,824996443,,start_time,824996371,,total_elapsed_time,67.812,s,total_timer_time,67.812,s,total_strokes,33,strokes,avg_speed,0.737,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824996443,s,distance,4350,m,speed,0.737,m/s,enhanced_speed,0.737,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,91,,timestamp,824996510,,start_time,824996439,,total_elapsed_time,67.187,s,total_timer_time,67.187,s,total_strokes,33,strokes,avg_speed,0.744,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824996510,s,distance,4400,m,speed,0.744,m/s,enhanced_speed,0.744,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,92,,timestamp,824996580,,start_time,824996506,,total_elapsed_time,70.875,s,total_timer_time,70.875,s,total_strokes,36,strokes,avg_speed,0.705,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,30,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824996580,s,distance,4450,m,speed,0.705,m/s,enhanced_speed,0.705,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,93,,timestamp,824996653,,start_time,824996577,,total_elapsed_time,70.125,s,total_timer_time,70.125,s,total_strokes,35,strokes,avg_speed,0.713,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824996653,s,distance,4500,m,speed,0.713,m/s,enhanced_speed,0.713,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,94,,timestamp,824996725,,start_time,824996647,,total_elapsed_time,72.062,s,total_timer_time,72.062,s,total_strokes,36,strokes,avg_speed,0.693,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824996725,s,distance,4550,m,speed,0.693,m/s,enhanced_speed,0.693,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,95,,timestamp,824996795,,start_time,824996719,,total_elapsed_time,69.437,s,total_timer_time,69.437,s,total_strokes,35,strokes,avg_speed,0.72,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,30,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824996795,s,distance,4600,m,speed,0.72,m/s,enhanced_speed,0.72,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,96,,timestamp,824996859,,start_time,824996788,,total_elapsed_time,66.437,s,total_timer_time,66.437,s,total_strokes,33,strokes,avg_speed,0.752,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824996859,s,distance,4650,m,speed,0.752,m/s,enhanced_speed,0.752,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,97,,timestamp,824996928,,start_time,824996854,,total_elapsed_time,70.125,s,total_timer_time,70.125,s,total_strokes,39,strokes,avg_speed,0.713,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,33,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824996928,s,distance,4700,m,speed,0.713,m/s,enhanced_speed,0.713,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,98,,timestamp,824996994,,start_time,824996924,,total_elapsed_time,70.812,s,total_timer_time,70.812,s,total_strokes,35,strokes,avg_speed,0.706,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824996994,s,distance,4750,m,speed,0.706,m/s,enhanced_speed,0.706,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,3,event,timestamp,824996994,s,timer_trigger,0,,event,0,,event_type,4,,event_group,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,2,lap,message_index,8,,timestamp,824996994,s,start_time,824994016,,total_elapsed_time,2977.5,s,total_timer_time,2977.5,s,total_distance,2150.0,m,total_cycles,1508,cycles,total_calories,516,kcal,total_fat_calories,516,kcal,avg_speed,0.722,m/s,max_speed,0.808,m/s,num_lengths,43,lengths,first_length_index,57,,avg_stroke_distance,1.42,m,num_active_lengths,43,lengths,hi19n70,1488746.0,,hi19n72,175.0,,hi19n73,52.0,,event,9,,event_type,1,,avg_cadence,30,rpm,max_cadence,34,rpm,lap_trigger,0,,sport,5,,swim_stroke,2,,hi19n64,255,,enhanced_avg_speed,0.722,m/s,enhanced_max_speed,0.808,m/s,,,,,,,
Data,7,hi24,hi24n2,255|255|176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,3,event,timestamp,824997018,s,timer_trigger,0,,event,0,,event_type,0,,event_group,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,99,,timestamp,824997018,,start_time,824996994,,total_elapsed_time,24.563,s,total_timer_time,24.563,s,total_strokes,65535,strokes,avg_speed,0.0,m/s,event,28,,event_type,1,,swim_stroke,255,swim_stroke,avg_swimming_cadence,255,strokes/min,length_type,0,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,2,lap,message_index,9,,timestamp,824997018,s,start_time,824996994,,total_elapsed_time,24.563,s,total_timer_time,24.563,s,total_distance,0.0,m,total_cycles,4294967295,cycles,total_calories,65535,kcal,total_fat_calories,65535,kcal,avg_speed,0.0,m/s,max_speed,65535,m/s,num_lengths,0,lengths,first_length_index,65535,,avg_stroke_distance,65535,m,num_active_lengths,0,lengths,hi19n70,0.0,,hi19n72,0.0,,hi19n73,0.0,,event,9,,event_type,1,,avg_cadence,0,rpm,max_cadence,0,rpm,lap_trigger,0,,sport,5,,swim_stroke,255,,hi19n64,255,,enhanced_avg_speed,0.0,m/s,enhanced_max_speed,65.535,m/s,,,,,,,
Data,7,hi24,hi24n2,255|255|177,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,100,,timestamp,824997094,,start_time,824997018,,total_elapsed_time,68.562,s,total_timer_time,68.562,s,total_strokes,37,strokes,avg_speed,0.729,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,32,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824997094,s,distance,4800,m,speed,0.729,m/s,enhanced_speed,0.729,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,101,,timestamp,824997163,,start_time,824997087,,total_elapsed_time,69.062,s,total_timer_time,69.062,s,total_strokes,38,strokes,avg_speed,0.723,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,33,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824997163,s,distance,4850,m,speed,0.723,m/s,enhanced_speed,0.723,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,102,,timestamp,824997234,,start_time,824997156,,total_elapsed_time,68.562,s,total_timer_time,68.562,s,total_strokes,40,strokes,avg_speed,0.729,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,34,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824997234,s,distance,4900,m,speed,0.729,m/s,enhanced_speed,0.729,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,103,,timestamp,824997299,,start_time,824997225,,total_elapsed_time,68.375,s,total_timer_time,68.375,s,total_strokes,35,strokes,avg_speed,0.731,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,30,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824997299,s,distance,4950,m,speed,0.731,m/s,enhanced_speed,0.731,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,104,,timestamp,824997362,,start_time,824997293,,total_elapsed_time,69.687,s,total_timer_time,69.687,s,total_strokes,38,strokes,avg_speed,0.717,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,32,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,824997362,s,distance,5000,m,speed,0.717,m/s,enhanced_speed,0.717,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,3,event,timestamp,824997362,s,timer_trigger,0,,event,0,,event_type,4,,event_group,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,2,lap,message_index,10,,timestamp,824997362,s,start_time,824997018,,total_elapsed_time,344.234,s,total_timer_time,344.234,s,total_distance,250.0,m,total_cycles,188,cycles,total_calories,60,kcal,total_fat_calories,60,kcal,avg_speed,0.726,m/s,max_speed,0.731,m/s,num_lengths,5,lengths,first_length_index,101,,avg_stroke_distance,1.32,m,num_active_lengths,5,lengths,hi19n70,172124.0,,hi19n72,188.0,,hi19n73,53.0,,event,9,,event_type,1,,avg_cadence,32,rpm,max_cadence,34,rpm,lap_trigger,0,,sport,5,,swim_stroke,2,,hi19n64,255,,enhanced_avg_speed,0.726,m/s,enhanced_max_speed,0.731,m/s,,,,,,,
Data,7,hi24,hi24n2,255|255|176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Definition,0,device_info,timestamp,1,,manufacturer,1,,serial_number,1,,product,1,,software_version,1,,cum_operating_time,1,,battery_voltage,1,,hi23n13,1,,hi23n14,1,,hi23n15,1,,hi23n16,1,,device_index,1,,device_type,1,,hardware_version,1,,hi23n9,1,,battery_status,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,0,device_info,timestamp,824997381,s,manufacturer,1,,serial_number,3913181216,,garmin_product,1499,,software_version,3.8,,cum_operating_time,4294967295,s,battery_voltage,65535,V,hi23n13,65535,,hi23n14,65535,,hi23n15,4294967295,,hi23n16,4294967295,,device_index,0,,device_type,1,,hardware_version,253,,hi23n9,255,,battery_status,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
