Type,Local Number,Message,Field 1,Value 1,Units 1,Field 2,Value 2,Units 2,Field 3,Value 3,Units 3,Field 4,Value 4,Units 4,Field 5,Value 5,Units 5,Field 6,Value 6,Units 6,Field 7,Value 7,Units 7,Field 8,Value 8,Units 8,Field 9,Value 9,Units 9,Field 10,Value 10,Units 10,Field 11,Value 11,Units 11,Field 12,Value 12,Units 12,Field 13,Value 13,Units 13,Field 14,Value 14,Units 14,Field 15,Value 15,Units 15,Field 16,Value 16,Units 16,Field 17,Value 17,Units 17,Field 18,Value 18,Units 18,Field 19,Value 19,Units 19,Field 20,Value 20,Units 20,Field 21,Value 21,Units 21,Field 22,Value 22,Units 22,Field 23,Value 23,Units 23,Field 24,Value 24,Units 24,Field 25,Value 25,Units 25,Field 26,Value 26,Units 26,Field 27,Value 27,Units 27,Field 28,Value 28,Units 28,Field 29,Value 29,Units 29,Field 30,Value 30,Units 30,
Definition,0,file_id,manufacturer,1,,product,1,,serial_number,1,,time_created,1,,number,1,,type,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,0,file_id,manufacturer,1,,garmin_product,1499,,serial_number,3913181216,,time_created,822843968,,number,65535,,type,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Definition,0,activity,timestamp,1,,local_timestamp,1,,type,1,,event,1,,event_type,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,0,activity,timestamp,822846763,,local_timestamp,819936180,,type,0,,event,26,,event_type,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Definition,1,session,message_index,1,,timestamp,1,,start_time,1,,total_elapsed_time,1,,total_timer_time,1,,total_distance,1,,total_cycles,1,,total_calories,1,,total_fat_calories,1,,avg_speed,1,,max_speed,1,,first_lap_index,1,,num_laps,1,,hi18n33,1,,pool_length,1,,hi18n78,1,,hi18n79,1,,hi18n80,1,,event,1,,event_type,1,,sport,1,,sub_sport,1,,avg_cadence,1,,max_cadence,1,,event_group,1,,trigger,1,,swim_stroke,1,,pool_length_unit,1,,,,,,,,
Data,1,session,message_index,0,,timestamp,822846763,s,start_time,822843968,,total_elapsed_time,2772.297,s,total_timer_time,2772.297,s,total_distance,2000,m,total_cycles,1327,cycles,total_calories,496,kcal,total_fat_calories,496,kcal,avg_speed,0.7217339679465067,m/s,max_speed,0.778,m/s,first_lap_index,0,,num_laps,1,,hi18n33,40,,pool_length,50.0,m,hi18n78,2771989,,hi18n79,323,,hi18n80,99,,event,8,,event_type,1,,sport,5,,sub_sport,17,,avg_cadence,28,rpm,max_cadence,31,rpm,event_group,0,,trigger,0,,swim_stroke,2,swim_stroke,pool_length_unit,0,,enhanced_avg_speed,0.7217339679465067,m/s,enhanced_max_speed,0.778,m/s,
Definition,2,lap,message_index,1,,timestamp,1,,start_time,1,,total_elapsed_time,1,,total_timer_time,1,,total_distance,1,,total_cycles,1,,total_calories,1,,total_fat_calories,1,,avg_speed,1,,max_speed,1,,num_lengths,1,,first_length_index,1,,avg_stroke_distance,1,,num_active_lengths,1,,hi19n70,1,,hi19n72,1,,hi19n73,1,,event,1,,event_type,1,,avg_cadence,1,,max_cadence,1,,lap_trigger,1,,sport,1,,swim_stroke,1,,hi19n64,1,,,,,,,,,,,,,,
Definition,3,event,timestamp,1,,data,1,,event,1,,event_type,1,,event_group,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Definition,4,record,timestamp,1,,distance,1,,speed,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Definition,5,length,message_index,1,,timestamp,1,,start_time,1,,total_elapsed_time,1,,total_timer_time,1,,total_strokes,1,,avg_speed,1,,event,1,,event_type,1,,swim_stroke,1,,avg_swimming_cadence,1,,length_type,1,,hi101n13,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Definition,7,hi24,hi24n2,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Definition,6,hi36,hi36n253,1,,hi36n16,1,,hi36n20,1,,hi36n21,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,6,hi36,hi36n253,4294967295,,hi36n16,5,,hi36n20,0,,hi36n21,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,3,event,timestamp,822843968,s,timer_trigger,0,,event,0,,event_type,0,,event_group,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,0,,timestamp,822844042,,start_time,822843968,,total_elapsed_time,64.25,s,total_timer_time,64.25,s,total_strokes,32,strokes,avg_speed,0.778,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822844042,s,distance,50.0,m,speed,0.778,m/s,enhanced_speed,0.778,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,1,,timestamp,822844108,,start_time,822844032,,total_elapsed_time,66.437,s,total_timer_time,66.437,s,total_strokes,33,strokes,avg_speed,0.752,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822844108,s,distance,100.0,m,speed,0.752,m/s,enhanced_speed,0.752,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,2,,timestamp,822844177,,start_time,822844098,,total_elapsed_time,69.125,s,total_timer_time,69.125,s,total_strokes,35,strokes,avg_speed,0.723,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,30,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822844177,s,distance,150.0,m,speed,0.723,m/s,enhanced_speed,0.723,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,3,,timestamp,822844245,,start_time,822844167,,total_elapsed_time,68.0,s,total_timer_time,68.0,s,total_strokes,34,strokes,avg_speed,0.735,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,30,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822844245,s,distance,200.0,m,speed,0.735,m/s,enhanced_speed,0.735,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,4,,timestamp,822844312,,start_time,822844235,,total_elapsed_time,66.625,s,total_timer_time,66.625,s,total_strokes,31,strokes,avg_speed,0.75,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822844312,s,distance,250.0,m,speed,0.75,m/s,enhanced_speed,0.75,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,5,,timestamp,822844376,,start_time,822844302,,total_elapsed_time,65.062,s,total_timer_time,65.062,s,total_strokes,31,strokes,avg_speed,0.768,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822844376,s,distance,300.0,m,speed,0.768,m/s,enhanced_speed,0.768,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,6,,timestamp,822844448,,start_time,822844367,,total_elapsed_time,71.875,s,total_timer_time,71.875,s,total_strokes,37,strokes,avg_speed,0.695,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,30,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822844448,s,distance,350.0,m,speed,0.695,m/s,enhanced_speed,0.695,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,7,,timestamp,822844517,,start_time,822844439,,total_elapsed_time,68.937,s,total_timer_time,68.937,s,total_strokes,35,strokes,avg_speed,0.725,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,30,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822844517,s,distance,400.0,m,speed,0.725,m/s,enhanced_speed,0.725,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,8,,timestamp,822844591,,start_time,822844508,,total_elapsed_time,73.125,s,total_timer_time,73.125,s,total_strokes,37,strokes,avg_speed,0.683,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,30,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822844591,s,distance,450.0,m,speed,0.683,m/s,enhanced_speed,0.683,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,9,,timestamp,822844666,,start_time,822844581,,total_elapsed_time,75.374,s,total_timer_time,75.374,s,total_strokes,39,strokes,avg_speed,0.6633587178602701,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,31,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822844666,s,distance,500.0,m,speed,0.6633587178602701,m/s,enhanced_speed,0.6633587178602701,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,10,,timestamp,822844736,,start_time,822844656,,total_elapsed_time,69.0,s,total_timer_time,69.0,s,total_strokes,35,strokes,avg_speed,0.724,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,30,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822844736,s,distance,550,m,speed,0.724,m/s,enhanced_speed,0.724,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,11,,timestamp,822844804,,start_time,822844725,,total_elapsed_time,68.437,s,total_timer_time,68.437,s,total_strokes,34,strokes,avg_speed,0.73,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822844804,s,distance,600,m,speed,0.73,m/s,enhanced_speed,0.73,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,12,,timestamp,822844870,,start_time,822844793,,total_elapsed_time,67.562,s,total_timer_time,67.562,s,total_strokes,33,strokes,avg_speed,0.74,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822844870,s,distance,650,m,speed,0.74,m/s,enhanced_speed,0.74,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,13,,timestamp,822844942,,start_time,822844861,,total_elapsed_time,71.437,s,total_timer_time,71.437,s,total_strokes,36,strokes,avg_speed,0.699,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,30,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822844942,s,distance,700,m,speed,0.699,m/s,enhanced_speed,0.699,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,14,,timestamp,822845007,,start_time,822844932,,total_elapsed_time,66.312,s,total_timer_time,66.312,s,total_strokes,32,strokes,avg_speed,0.754,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822845007,s,distance,750,m,speed,0.754,m/s,enhanced_speed,0.754,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,15,,timestamp,822845075,,start_time,822844998,,total_elapsed_time,67.5,s,total_timer_time,67.5,s,total_strokes,34,strokes,avg_speed,0.74,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,30,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822845075,s,distance,800,m,speed,0.74,m/s,enhanced_speed,0.74,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,16,,timestamp,822845146,,start_time,822845066,,total_elapsed_time,69.937,s,total_timer_time,69.937,s,total_strokes,34,strokes,avg_speed,0.714,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822845146,s,distance,850,m,speed,0.714,m/s,enhanced_speed,0.714,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,17,,timestamp,822845214,,start_time,822845136,,total_elapsed_time,68.75,s,total_timer_time,68.75,s,total_strokes,32,strokes,avg_speed,0.727,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822845214,s,distance,900,m,speed,0.727,m/s,enhanced_speed,0.727,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,18,,timestamp,822845284,,start_time,822845205,,total_elapsed_time,69.312,s,total_timer_time,69.312,s,total_strokes,34,strokes,avg_speed,0.721,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822845284,s,distance,950,m,speed,0.721,m/s,enhanced_speed,0.721,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,19,,timestamp,822845354,,start_time,822845274,,total_elapsed_time,69.062,s,total_timer_time,69.062,s,total_strokes,33,strokes,avg_speed,0.723,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822845354,s,distance,1000,m,speed,0.723,m/s,enhanced_speed,0.723,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,20,,timestamp,822845423,,start_time,822845343,,total_elapsed_time,69.875,s,total_timer_time,69.875,s,total_strokes,33,strokes,avg_speed,0.715,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822845423,s,distance,1050,m,speed,0.715,m/s,enhanced_speed,0.715,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,21,,timestamp,822845495,,start_time,822845413,,total_elapsed_time,71.75,s,total_timer_time,71.75,s,total_strokes,32,strokes,avg_speed,0.696,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,26,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822845495,s,distance,1100,m,speed,0.696,m/s,enhanced_speed,0.696,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,22,,timestamp,822845562,,start_time,822845485,,total_elapsed_time,67.125,s,total_timer_time,67.125,s,total_strokes,31,strokes,avg_speed,0.744,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822845562,s,distance,1150,m,speed,0.744,m/s,enhanced_speed,0.744,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,23,,timestamp,822845630,,start_time,822845552,,total_elapsed_time,68.0,s,total_timer_time,68.0,s,total_strokes,31,strokes,avg_speed,0.735,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822845630,s,distance,1200,m,speed,0.735,m/s,enhanced_speed,0.735,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,24,,timestamp,822845699,,start_time,822845620,,total_elapsed_time,69.0,s,total_timer_time,69.0,s,total_strokes,31,strokes,avg_speed,0.724,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,26,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822845699,s,distance,1250,m,speed,0.724,m/s,enhanced_speed,0.724,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,25,,timestamp,822845770,,start_time,822845689,,total_elapsed_time,70.312,s,total_timer_time,70.312,s,total_strokes,30,strokes,avg_speed,0.711,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,25,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822845770,s,distance,1300,m,speed,0.711,m/s,enhanced_speed,0.711,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,26,,timestamp,822845834,,start_time,822845759,,total_elapsed_time,66.562,s,total_timer_time,66.562,s,total_strokes,31,strokes,avg_speed,0.751,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822845834,s,distance,1350,m,speed,0.751,m/s,enhanced_speed,0.751,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,27,,timestamp,822845905,,start_time,822845826,,total_elapsed_time,69.75,s,total_timer_time,69.75,s,total_strokes,33,strokes,avg_speed,0.716,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822845905,s,distance,1400,m,speed,0.716,m/s,enhanced_speed,0.716,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,28,,timestamp,822845974,,start_time,822845896,,total_elapsed_time,70.187,s,total_timer_time,70.187,s,total_strokes,32,strokes,avg_speed,0.712,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822845974,s,distance,1450,m,speed,0.712,m/s,enhanced_speed,0.712,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,29,,timestamp,822846047,,start_time,822845966,,total_elapsed_time,71.062,s,total_timer_time,71.062,s,total_strokes,33,strokes,avg_speed,0.703,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822846047,s,distance,1500,m,speed,0.703,m/s,enhanced_speed,0.703,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,30,,timestamp,822846117,,start_time,822846037,,total_elapsed_time,69.875,s,total_timer_time,69.875,s,total_strokes,32,strokes,avg_speed,0.715,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822846117,s,distance,1550,m,speed,0.715,m/s,enhanced_speed,0.715,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,31,,timestamp,822846189,,start_time,822846107,,total_elapsed_time,72.187,s,total_timer_time,72.187,s,total_strokes,32,strokes,avg_speed,0.692,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,26,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822846189,s,distance,1600,m,speed,0.692,m/s,enhanced_speed,0.692,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,32,,timestamp,822846258,,start_time,822846179,,total_elapsed_time,70.062,s,total_timer_time,70.062,s,total_strokes,30,strokes,avg_speed,0.713,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,25,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822846258,s,distance,1650,m,speed,0.713,m/s,enhanced_speed,0.713,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,33,,timestamp,822846331,,start_time,822846249,,total_elapsed_time,71.812,s,total_timer_time,71.812,s,total_strokes,33,strokes,avg_speed,0.696,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822846331,s,distance,1700,m,speed,0.696,m/s,enhanced_speed,0.696,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,34,,timestamp,822846403,,start_time,822846321,,total_elapsed_time,71.5,s,total_timer_time,71.5,s,total_strokes,34,strokes,avg_speed,0.699,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822846403,s,distance,1750,m,speed,0.699,m/s,enhanced_speed,0.699,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,35,,timestamp,822846473,,start_time,822846393,,total_elapsed_time,70.562,s,total_timer_time,70.562,s,total_strokes,32,strokes,avg_speed,0.708,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,27,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822846473,s,distance,1800,m,speed,0.708,m/s,enhanced_speed,0.708,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,36,,timestamp,822846540,,start_time,822846464,,total_elapsed_time,67.125,s,total_timer_time,67.125,s,total_strokes,32,strokes,avg_speed,0.744,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822846540,s,distance,1850,m,speed,0.744,m/s,enhanced_speed,0.744,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,37,,timestamp,822846609,,start_time,822846531,,total_elapsed_time,70.312,s,total_timer_time,70.312,s,total_strokes,33,strokes,avg_speed,0.711,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,28,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822846609,s,distance,1900,m,speed,0.711,m/s,enhanced_speed,0.711,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,38,,timestamp,822846681,,start_time,822846601,,total_elapsed_time,70.0,s,total_timer_time,70.0,s,total_strokes,37,strokes,avg_speed,0.714,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,31,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822846681,s,distance,1950,m,speed,0.714,m/s,enhanced_speed,0.714,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,5,length,message_index,39,,timestamp,822846740,,start_time,822846671,,total_elapsed_time,68.812,s,total_timer_time,68.812,s,total_strokes,34,strokes,avg_speed,0.726,m/s,event,28,,event_type,3,,swim_stroke,2,swim_stroke,avg_swimming_cadence,29,strokes/min,length_type,1,,hi101n13,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,4,record,timestamp,822846740,s,distance,2000,m,speed,0.726,m/s,enhanced_speed,0.726,m/s,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,3,event,timestamp,822846740,s,timer_trigger,0,,event,0,,event_type,4,,event_group,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,2,lap,message_index,0,,timestamp,822846740,s,start_time,822843968,,total_elapsed_time,2772.297,s,total_timer_time,2772.297,s,total_distance,2000,m,total_cycles,1327,cycles,total_calories,496,kcal,total_fat_calories,496,kcal,avg_speed,0.7217339679465067,m/s,max_speed,0.778,m/s,num_lengths,40,lengths,first_length_index,0,,avg_stroke_distance,1.5071590052750565,m,num_active_lengths,40,lengths,hi19n70,1385994.5,,hi19n72,161.5,,hi19n73,49.5,,event,9,,event_type,1,,avg_cadence,28,rpm,max_cadence,31,rpm,lap_trigger,0,,sport,5,,swim_stroke,2,,hi19n64,255,,enhanced_avg_speed,0.7217339679465067,m/s,enhanced_max_speed,0.778,m/s,,,,,,,
Data,7,hi24,hi24n2,255|255|178,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Definition,0,device_info,timestamp,1,,manufacturer,1,,serial_number,1,,product,1,,software_version,1,,cum_operating_time,1,,battery_voltage,1,,hi23n13,1,,hi23n14,1,,hi23n15,1,,hi23n16,1,,device_index,1,,device_type,1,,hardware_version,1,,hi23n9,1,,battery_status,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data,0,device_info,timestamp,822846763,s,manufacturer,1,,serial_number,3913181216,,garmin_product,1499,,software_version,3.8,,cum_operating_time,4294967295,s,battery_voltage,65535,V,hi23n13,65535,,hi23n14,65535,,hi23n15,4294967295,,hi23n16,4294967295,,device_index,0,,device_type,1,,hardware_version,253,,hi23n9,255,,battery_status,255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
